jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.privileges.url=jdbc:mysql://10.0.0.11:4306/uni_privileges?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.privileges.username=uniweibo
jdbc.privileges.password=uniweibo.com